﻿// <auto-generated />
using System;
using MAS;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MAS.Migrations
{
    [DbContext(typeof(BikeContext))]
    partial class BikeContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854");

            modelBuilder.Entity("MAS.BikeSetup", b =>
                {
                    b.Property<int>("BikeId");

                    b.Property<int>("PartId");

                    b.Property<string>("SetupName");

                    b.HasKey("BikeId", "PartId");

                    b.HasIndex("PartId");

                    b.ToTable("BikeSetups");
                });

            modelBuilder.Entity("MAS.Diagnosis", b =>
                {
                    b.Property<int>("DiagnosisId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int?>("Diagnosis");

                    b.Property<int>("Grade");

                    b.Property<int>("ServiceId");

                    b.HasKey("DiagnosisId");

                    b.HasIndex("Diagnosis");

                    b.ToTable("Diagnosis");
                });

            modelBuilder.Entity("MAS.Models.Bike", b =>
                {
                    b.Property<int>("BikeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AdditionalInfo");

                    b.Property<string>("Name");

                    b.Property<string>("TeethStr")
                        .IsRequired();

                    b.HasKey("BikeId");

                    b.ToTable("Bikes");
                });

            modelBuilder.Entity("MAS.Models.BikeAge", b =>
                {
                    b.Property<int>("BikeAgeId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BikeId");

                    b.Property<int>("DesignYear");

                    b.Property<int>("ProductionYear");

                    b.HasKey("BikeAgeId");

                    b.HasIndex("BikeId")
                        .IsUnique();

                    b.ToTable("BikeAges");
                });

            modelBuilder.Entity("MAS.Models.Part", b =>
                {
                    b.Property<int>("PartId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("ProducerName");

                    b.HasKey("PartId");

                    b.ToTable("Parts");
                });

            modelBuilder.Entity("MAS.Service", b =>
                {
                    b.Property<int>("ServiceId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BikeId");

                    b.Property<DateTime>("Date");

                    b.HasKey("ServiceId");

                    b.HasIndex("BikeId");

                    b.ToTable("BikeServices");
                });

            modelBuilder.Entity("MAS.BikeSetup", b =>
                {
                    b.HasOne("MAS.Models.Bike", "Bike")
                        .WithMany("BikeSetups")
                        .HasForeignKey("BikeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MAS.Models.Part", "Part")
                        .WithMany("BikeSetups")
                        .HasForeignKey("PartId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MAS.Diagnosis", b =>
                {
                    b.HasOne("MAS.Service")
                        .WithMany("diagnosis")
                        .HasForeignKey("Diagnosis");
                });

            modelBuilder.Entity("MAS.Models.BikeAge", b =>
                {
                    b.HasOne("MAS.Models.Bike", "Bike")
                        .WithOne("BikeAge")
                        .HasForeignKey("MAS.Models.BikeAge", "BikeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MAS.Service", b =>
                {
                    b.HasOne("MAS.Models.Bike", "Bike")
                        .WithMany("Services")
                        .HasForeignKey("BikeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
